<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Product</title>
</head>

<body>
    <header>
        <div class="header-div">
            <a href="index.html" class="logo"><img src="img/logo.svg"></a>
            <button class="btn-div" style="background-color: dimgrey;"><img src="img/menu.svg" class="btn-svg"></button>
            <a href="catalogue.html" class="btn-div"><img src="img/grid.svg" class="btn-svg"></a>
        </div>
        <div class="header-div">
            <button class="btn-div" style="background-color: dimgrey;">
                <img src="img/search.svg" class="btn-svg">
            </button>
            <a href="fav.html" class="btn-div" ><img src="img/heart.svg" class="btn-svg"></a>
            <a href="cart.html" class="btn-div"><img src="img/shopping-cart.svg" class="btn-svg"></a>
        </div>
    </header>

    <main>
        <div class="crumbs">
            <div class="crumbs-el">
                <img src="img/elipse.svg" class="elipse"></img>
                <span class="crumbs-txt">Главная</span>
            </div>
            <div class="crumbs-el">
                <img src="img/elipse.svg" class="elipse"></img>
                <span class="crumbs-txt">Каталог</span>
            </div>
            <div class="crumbs-el">
                <img src="img/elipse.svg" class="elipse"></img>
                <span class="crumbs-txt">Лосось</span>
            </div>
        </div>

        <div class="product-div">
            <a href="img/tuna.jpg"><img src="img/tuna.jpg" alt="" class="product-img"></a>
            

            <div class="product-info">
                <div class="product-el">
                    <h2>Лосось</h2>
                    <h2 style="font-size: 32px;">999₽ </h2>
                </div>

                <div class="product-el"><button class="btn-cart">В корзину</button></div>

                <div class="product-el">
                    <h3 class="h3-black">Описание</h3>
                    <p class="p-black">Свежая и питательная рыба с высоким содержанием полезных жирных кислот, идеально
                        подходящая для приготовления различных блюд.</p>
                </div>

                <div class="product-el">
                    <h3 class="h3-black">Характеристики</h3>
                    <ol>
                        <li>Годен: 20 суток</li>
                        <li>Пищевая ценность на 100 г продукта: белки - 21.0 г жиры - 14,0 г Энергетическая ценность
                            (калорийность): 880 кДж (210 ккал)</li>
                    </ol>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="footer-div">
            <div class="footer-el"><img src="img/logo.svg"></div>
            <div class="footer-el" style="opacity: 65%;">© Все права защищены</div>
        </div>
    </footer>
</body>

</html>